Sasha Fomina
Clive Johnston
Manahal Tabassum
Yuqi Wu
pd 8
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================



manahalT -- 2018-05-14 20:18:37
finished up home.html by adding sign in and register options

manahalT -- 2018-05-15 20:53:28
worked on calendar

yuqiW -- 2018-05-15 21:27:33
worked on login and register
manahalT -- 2018-05-16 13:29:09
worked on calendar

wuY -- 2018-05-16 14:05:50
worked on database

wuY -- 2018-05-23 15:18:36
working on deploy

wuY -- 2018-05-24 18:22:00
finished deploy

wuY -- 2018-05-30 14:05:35
working on home.js

manahalT -- 2018-06-01 14:01:11
worked on outfit creator page

wY -- 2018-06-01 14:04:02
working on home.html and getClothes route

manahalT -- 2018-06-07 22:03:14
outfit creator work

manahalT -- 2018-06-11 19:59:26
worked on calendar page styling

manahalT -- 2018-06-12 02:52:14
added d3 chart

wuY -- 2018-06-12 12:38:44
fixed login

wuY -- 2018-06-12 13:19:00
finished home.html, need more img to test

wuY -- 2018-06-12 22:06:23
fixed logout

wuY -- 2018-06-13 00:13:31
updated design doc

