{% extends "base.html" %}

{% block title %}Outfit Creator{% endblock %}

{% block body %}


<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides1, .mySlides2 {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
  max-width: 250px;
  max-height: 250px;
  position: relative;
  margin: auto;
  }

  /* Caption text */
  .text {
  color: black;
  font-size: 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }

  /* Next & previous buttons */
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }

  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
  }
</style>
</head>
<body>

  <h2 style="text-align:center">Outfit Creator</h2>

  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="static/1.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <div class="mySlides1">
      <img src="static/2.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <div class="mySlides1">
      <img src="static/3.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  <br>
  
  <div class="slideshow-container">
    <div class="mySlides2">
      <img src="static/1.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <div class="mySlides2">
      <img src="static/2.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <div class="mySlides2">
      <img src="static/3.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>

  <br>
  
  <div class="slideshow-container">
    <div class="mySlides3">
      <img src="static/1.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <div class="mySlides3">
      <img src="static/2.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <div class="mySlides3">
      <img src="static/3.jpg" style="width:100%">
      <div class="text">Caption</div>
    </div>

    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  </div>

  <script>
    var slideIndex = [1,1,1];
    var slideId = ["mySlides1", "mySlides2", "mySlides3"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);

    function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
    var i;
    var x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}    
    if (n < 1) {slideIndex[no] = x.length}
	    for (i = 0; i < x.length; i++) {
			    x[i].style.display = "none";  
			    }
			    x[slideIndex[no]-1].style.display = "block";  
			    }
			    </script>

<!--
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }

      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2s;
      animation-name: fade;
      animation-duration: 2s;
      }

      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }

      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>

  <br>
  <br>


  
    <div class="slideshow-container">

      <div class="mySlides fade">
	<div class="numbertext">1 / 3</div>
	<img src="static/1.jpg" style="width:100%">
	<div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
	<div class="numbertext">2 / 3</div>
	<img src="static/2.jpg" style="width:100%">
	<div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
	<div class="numbertext">3 / 3</div>
	<img src="static/3.jpg" style="width:100%">
	<div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <script src="static/creator.js"></script>
-->
    {% endblock %}
