<!DOCTYPE html>
<html lang="en">
  <title>
    Welcome!
  </title>
  
  <style>
    .container {
    padding: 40px 120px;
    }
    .navbar {
    font-family: Montserrat, sans-serif !important;
    margin-bottom: 0 !important;
    background-color: #2d2d30 !important;
    border: 0 !important;
    font-size: 11px !important;
    opacity: 1;
    }
    h3 {
    margin: 10px 0 30px 0;
    letter-spacing: 5px;
    font-size: 20px;
    color: #111;
    text-align: center;
    }
    p {
    text-align: center;
    }
    .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
    }
    .bg-1 h3 {
    color: #fff;
    }
    .text-center {
    align: center;
    }
  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/calendar.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  </style>

  <body id="calendar">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="#userPage">Closet Organizer</a>
	</div>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="/home"> My Closet </a></li>
	  <li><a href=""> Outfit Creator </a></li>
	  <li><a href="/calendar"> Calendar </a></li>
	  <li><a href="/upload"> Upload </a></li>
	  <li><a href=""> Logout </a></li>
	</ul>
      </div>
    </nav>
    
    <br><br><br>

    <div id="cal">
      <div class="header">
	<span class="left button" id="prev"> &lang; </span>
	<span class="month-year" id="label"> May 2018 </span>
	<span class="right button" id="next"> &rang; </span>
      </div>
      <table id="days">
	<tr>
	  <td class="w">sun</td>
	  <td class="w">mon</td>
	  <td class="w">tue</td>
	  <td class="w">wed</td>
	  <td class="w">thu</td>
	  <td class="w">fri</td>
	  <td class="w">sat</td>
	</tr>
      </table>
      <div id="cal-frame">
	<table class="curr">
	  <tr><td class="nil d"></td><td class="nil d"></td><td class="d">1</td><td class="d">2</td><td class="d">3</td><td class="d">4</td><td class="d">5</td></tr>
	  <tr><td class="d">6</td><td class="d">7</td><td class="d">8</td><td class="d">9</td><td class="d">10</td><td class="d">11</td><td class="d">12</td></tr>
	  <tr><td class="d">13</td><td class="d">14</td><td class="d">15</td><td class="d">16</td><td class="d">17</td><td class="d">18</td><td class="d">19</td></tr>
	  <tr><td class="d">20</td><td class="d">21</td><td class="d">22</td><td class="d">23</td><td class="d">24</td><td class="d">25</td><td class="d">26</td></tr>
	  <tr><td class="d">27</td><td class="d">28</td><td class="d">29</td><td class="d">30</td><td class="d">31</td><td class="nil d"></td><td class="nil d"></td></tr>
	</table>
      </div>
    </div>

  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="static/calendar.js"></script>
  <script>
    var cal = CALENDAR();

    cal.init();
  </script>
  
</html>
